
;---------Reloj de la Tiva--------------------------------
SYSCTL_RCGCGPIO_R 	   EQU 0x400FE608
	
;---------Configuraciones Puerto B-----------------------	
;---------Modo Analógico----------------------------------
GPIO_PORTB_AMSEL_R     EQU 0x40005528;
;---------Permite desactivarFuncion Alternativa-----------
GPIO_PORTB_PCTL_R      EQU 0x4000552C;
;---------Especificación de dirección---------------------
GPIO_PORTB_DIR_R      EQU  0x40005400;
;---------Funciones Alternativas--------------------------
GPIO_PORTB_AFSEL_R    EQU  0x40005420;
;---------Habilita el modo digital------------------------
GPIO_PORTB_DEN_R      EQU   0x4000551C;
	
;---------Configuraciones puerto F
;---------Modo Analógico----------------------------------
GPIO_PORTF_AMSEL_R     EQU 0x40025528;
;---------Permite desactivarFuncion Alternativa-----------
GPIO_PORTF_PCTL_R      EQU 0x4002552C;
;---------Especificación de dirección---------------------
GPIO_PORTF_DIR_R      EQU   0x40025400;
;---------Funciones Alternativas--------------------------
GPIO_PORTF_AFSEL_R    EQU   0x40025420;
;---------Habilita el modo digital------------------------
GPIO_PORTF_DEN_R      EQU   0x4002551C;
;---------PIN PF1-----------------------------------------

PF1       EQU 0x40025008; LED Indicador de boton pulsado
PCTL 	  EQU 2_00100000; Valor del pin utilizado en el puerto B
	
PB5       EQU 0x40005080; Puerto B5 será el boton. 
	
	AREA    |.text|, CODE, READONLY, ALIGN=2
        THUMB
        EXPORT  Start
Start
	BL Configuracion
	B Lectura
	
Configuracion

	LDR R1, =SYSCTL_RCGCGPIO_R; Asignación de valores de constante a un registro.
	LDR R0, [R1]
	ORR R0, R0, #0x22 ; Valor para activar el reloj del puerto B.
	STR R0, [R1]
	NOP
	NOP
	
	
 ;---------Reloj para el puerto B-------------------------	
;--------Desactiva la función analógica------------------
	LDR R1, =GPIO_PORTB_AMSEL_R;
	LDR R0, [R1]	
	BIC R0, R0, #0x20; Valor segun el numero del puerto.
	STR R0, [R1]
;--------Permite deshabilitar las funciones alternativas-
	LDR R1, =GPIO_PORTB_PCTL_R 
	LDR R0, [R1]
	LDR R2, =PCTL
	LDR R3,[R2]
	BIC R0, R0, R3;  Configura el puerto como GPIO. 
	STR R0, [R1]
;--------Configuración como I/O--------------------------
	LDR R1, =GPIO_PORTB_DIR_R 
	LDR R0, [R1]
	BIC R0, R0, #0x20;  Output. Valor segun el numero del puerto.
	STR R0, [R1]
;--------Deshabilita las funciones alternativas----------	
	LDR R1, =GPIO_PORTB_AFSEL_R 
	LDR R0, [R1]
	BIC R0, R0, #0x20;  Desabilita las demas funciones. 
	STR R0, [R1]
;--------Habilita el puerto como entrada y salida digital-
	LDR R1, =GPIO_PORTB_DEN_R       
    LDR R0, [R1]                    
    ORR	 R0,#0x20;		Activa el puerto digital.    
    STR R0, [R1]                    
   

	;--------Desactiva la función analógica------------------
	LDR R1, =GPIO_PORTF_AMSEL_R;
	LDR R0, [R1]
	BIC R0, R0, #0x02; Valor segun el numero del puerto. 
	STR R0, [R1]
;--------Permite deshabilitar las funciones alternativas-
	LDR R1, =GPIO_PORTF_PCTL_R 
	LDR R0, [R1]
	BIC R0, R0, #2_00000100;  Configura el puerto como GPIO. 
	STR R0, [R1]
;--------Configuración como I/O--------------------------
	LDR R1, =GPIO_PORTF_DIR_R 
	LDR R0, [R1]
	ORR R0, R0, #0x02;  Output. Valor segun el numero del puerto.
	STR R0, [R1]
;--------Deshabilita las funciones alternativas----------	
	LDR R1, =GPIO_PORTF_AFSEL_R 
	LDR R0, [R1]
	BIC R0, R0, #0x02;  Desabilita las demas funciones. 
	STR R0, [R1]
;--------Habilita el puerto como entrada y salida digital-
	LDR R1, =GPIO_PORTF_DEN_R       
    LDR R0, [R1]                    
    ORR	 R0,#0x02;		Activa el puerto digital.    
    STR R0, [R1]   
;--------Salto, regresa a la linea posterior al salto BL---
	BX LR
      
	
;--------Lee el estado del puerto PB5----------------------	
Lectura
    LDR R1, =PB5      
    LDR R0, [R1]      

	
;--------Ciclo de comparación--------------------------------
Ciclo
	CMP R0, #0x20; Boton pulsado                 
    BEQ Activo                  
    CMP R0, #0x00; Boton sin presionar                   
    BEQ Apagado                                 
    B   Lectura
;--------Subrutina si el boton está pulsado------------------	
Activo
	LDR R1, =PF1
	MOV R0, #0x02; Encender el bit.
	STR R0, [R1];
    B   Lectura
;--------Subrutina si el boton no está pulsado------------------		
Apagado
	LDR R1, =PF1
	MOV R0, #0x00; Apagar el bit.
	STR R0, [R1];
    B   Lectura


    ALIGN                           
    END 